{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "capstone",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\Asus\\capstone-wifi-mapper", "-l", "3456"],
      "port": 3456
    }
  ]
}
